<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.ActivitySettings">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Update Profile"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Change Password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/createrMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Creater Mode"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>