<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#A0000000"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">


  <LinearLayout
      android:id="@+id/exoMainButtonsLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/rewind"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Rewind"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_replay_10"
        app:tint="@android:color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/play_pause"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Play | Pause"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause"
        android:visibility="gone"
        app:tint="@android:color/white" />

    <ProgressBar
        android:id="@+id/exoProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:indeterminateTint="@android:color/white"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp" />

    <ImageButton
        android:id="@+id/forward"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Forward"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_forward_10"
        app:tint="@android:color/white"
        tools:ignore="TouchTargetSizeCheck" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/exoTop"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingVertical="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/backBtn"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Back"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left"
        app:tint="@android:color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/addNote"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Add Note"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        tools:ignore="TouchTargetSizeCheck" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/exoSeekbarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingHorizontal="16dp"
      android:paddingVertical="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

      <TextView
          android:id="@id/exo_position"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          tools:text="1:10:00" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="4dp"
          android:includeFontPadding="false"
          android:text="/"
          android:textColor="@color/light_gray" />

      <TextView
          android:id="@id/exo_duration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          android:textColor="@color/light_gray"
          android:textSize="14sp"
          tools:text="1:50:09" />

      <androidx.legacy.widget.Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <ImageButton
          android:id="@+id/exo_fullscreen"
          style="@style/ExoMediaButton.Play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="Toggle fullscreen"
          android:padding="4dp"
          android:src="@drawable/ic_fullscreen"
          app:tint="@android:color/white"
          tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
